<html>
<head>
</head>
<style>
.kino{
margin-left :250px;
margin-top : -230px;
}
.pul{
margin-top : 50px;
}
</style>
<body>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript"> 
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>
</head>
<body>
 <div class="container content">
<div id="accordion">
  <h3>Кролик Питер 2</h3>
  <div class="pul">
  <img src="peterrabbit2_5.jpg" width="200" height="300" />
  <p class='kino'>Фэнтези, комедия, приключения, семейный.
Австралия, США, 2020.<br>
Режиссер: Уилл Глак.<br>
В ролях: Роуз Бирн, Донал Глисон, Дэвид Ойелоуо, Дэймон Херриман, Тара Морис.<br>
Продолжительность: 1 час 33 минуты.<br>
Возрастное ограничение: 6+<br>
Описание:<br>
Продолжение истории маленького и непоседливого кролика по имени Питер. Беатрис, Томас и крольчата, наконец, находят общий язык и начинают спокойную и размеренную жизнь за городом. Однако Питеру это совсем не по нраву: его мятежная душа требует приключений, и он отправляется на их поиски в большой город, туда, где его проделки уж точно оценят по достоинству. Тем временем, члены его большой дружной семьи, рискуя жизнью, отправляются вслед за Питером, чтобы вернуть его домой, и теперь беглецу предстоит решить, что же для него важнее всего.</p>
	<button id="show">Купить билет</button>
	 <script>
    $("button").button();
  </script>
  </div>
  <h3>Форсаж 9</h3>
  <div>
    <img src="forsag9.jpg" width="200" height="300" />
  <p class='kino'>Фэнтези, комедия, приключения, семейный.
Боевик, триллер, криминал, приключения.США, 2021.<br>
Режиссер: Джастин Лин.<br>
В ролях: Вин Дизель, Джон Сина, Тайриз Гибсон, Лудакрис, Джордана Брюстер, Натали Эммануэль, Мишель Родригес, Хелен Миррен, Шарлиз Терон, Майкл Рукер.<br>
Продолжительность: 2 часа 25 минут.<br>
Возрастное ограничение: 12+<br>
Описание:<br>
Доминик Торетто ведет спокойную жизнь вместе с Летти и своим сыном Брайаном, однако, они знают, что новая опасность всегда где-то рядом. В этот раз Доминику придется встретиться с призраками прошлого, если он хочет спасти самых близких. Команда снова собирается вместе, чтобы предотвратить дерзкий план по захвату мира, который придумал самый опасный преступник и безбашенный водитель из всех, с кем они сталкивались ранее. Ситуация усложняется тем, что этот человек — брат Доминика Джейкоб, которого много лет назад изгнали из семьи.</p>
	<button id="show1">Купить билет</button>
	 <script>
    $("button").button();
  </script>
  </div>
  <h3>Спирит Непокорный</h3>
  <div>
    <img src="spirit.jpg" width="200" height="300" />
  <p class='kino'>
Мультфильм, приключения, семейный, вестерн.США, 2021.<br>
Режиссер: Илэйн Боган, Эннио Торресан.<br>
Продолжительность: 1 час 28 минут.<br>
Возрастное ограничение: 6+<br>
Описание:<br>
Лаки Прескотт — юная бунтарка, совсем как ее мама, легендарная бесстрашная наездница, которую дочь почти не помнит. После очередной шалости заботливая тетушка Кора, вырастившая девочку, отправляет ее жить к отцу. Теперь все, о чем мечтает Лаки — вырваться на волю из крошечного сонного городка. Все меняется, когда она знакомится со Спиритом — диким мустангом, таким же упрямым и независимым, как и она сама. После того как Спирит попадает в руки бессердечного ковбоя и его подельников, Лаки в сопровождении новых друзей отправляется в полное опасностей путешествие, чтобы его спасти.</p>
	<button id="show2">Купить билет</button>
	 <script>
    $("button").button();
  </script>
  </div>
  <h3>Пила: Спираль</h3>
  <div>
    <img src="pila.jpg" width="200" height="300" />
  <p class='kino'>
Ужасы, детектив, триллер.США/Канада, 2021.<br>
Режиссер: Даррен Линн Боусман.<br>
В ролях: Крис Рок, Сэмюэл Л. Джексон, Морган Дэвид Джонс, Али Джонсон, Дэн Петрониевич, Эди Инксеттер, Лейла Ли, Макс Мингелла, Кристофер Таи, Джон Токатлидис.<br>
Продолжительность: 1 час 33 минуты.<br>
Возрастное ограничение: 18+<br>
Описание:<br>
Импульсивный детектив полиции Нью-Йорка Зик Бэнкс всю жизнь пытается вырваться из тени своего отца, прославленного ветерана правоохранительных органов. Однажды Бэнксу и его новому напарнику поручают расследование серии жестоких убийств, которые странным образом напоминают преступления прошлых лет. Так они оказываются в эпицентре зловещей игры, и цена проигрыша в ней — человеческая жизнь.</p>
	<button id="show3">Купить билет</button>
	 <script>
    $("button").button();
  </script>
  </div>
</div>
</div>
<script>
$(function() {
    $('#dialog').dialog({
        buttons: {
		"OK": function() {
		$("#dialogп").dialog( "open" ),
		  $("#dialog").dialog("close");
		}
		},
        modal: true,
        autoOpen: false,
        width: 340
    });
	$('#d1').dialog({
        buttons: {
		"OK": function() {
		  $("#d1").dialog("close");
		}
		},
        modal: true,
        autoOpen: false,
        width: 340
    });
        $('#show').button().click(function() {
        $('#dialog').dialog("open");
    });
        $('#show1').button().click(function() {
        $('#dialog').dialog("open");
    });
        $('#show2').button().click(function() {
        $('#dialog').dialog("open");
    });
        $('#show3').button().click(function() {
        $('#dialog').dialog("open");
    });
        $('#dialogп').dialog({
        buttons: {
        "Да": function() {
          $("#d1").dialog( "open" ),
            $('#dialogп').dialog( "close" );
        },
        "Нет": function() {
          $('#dialogп').dialog( "close" );
        }
      },
	  autoOpen: false
    });
$( "#data" ).datepicker();
$( document ).tooltip();
var availableTags = [
      "10:10",
      "10:20",
      "11:10",
      "11:40",
      "12:30",
      "12:45",
      "13:50",
      "14:35",
      "15:00",
      "15:15",
      "16:15",
      "16:55",
      "17:25",
      "17:50",
      "18:10",
      "20:20",
      "19:30",
      "21:40",
      "22:50",
      "23:40",
      "00:00",
      "00:25"
    ];
    $( "#time" ).autocomplete({
      source: availableTags
    });
	var availableTag = [
      "150",
      "110",
      "215",
      "250",
      "280",
      "300",
      "350",
      "100",
      "200",
    ];
    $( "#cena" ).autocomplete({
      source: availableTag
    });
	$( "#slider-range-max" ).slider({
      range: true,
      min: 1,
      max: 10,
	  value: 1,
      slide: function( event, ui ) {
        $( "#bilet" ).val( ui.value );
		calc();
      }
    });
    $( "#bilet" ).val( $( "#slider-range-max" ).slider( "value" ) );
	$( "#cena" ).val();
	function calc(){
	var sum;
	sum=($('#slider-range-max').slider('value')*$( "#bilet" ).val())*($("#cena").val());
	$('#price').val(sum);
	}
 } );
    </script>
	</head>
<body>
    <div id="dialog" title="Введите данные для покупки" class="ui-widget">
        <div><label for="name">ФИО: </label><br><input id="name" /></div>
		<div><label for="time">Время сеанса: </label><input id="time"></div>
		<div><label for="cena">Цена билета: </label><input name="cEna" id="cena"></div>
        <div><label for="bilet">Количество билетов: </label><input type="text" id="bilet"  style="border:0; color:black; font-weight:bold;"></div>
		<div id="slider-range-max"></div>
        <div><label for="data">Дата брони: </label><input type="text" id="data" /></div>
		<div><label for="kin">Кинотеатр: </label><br>
		<select name="number" id="number">
      <option selected="selected">Киномакс</option><br>
      <option>Кинопростор</option>
      <option>Искра</option>
      <option>Мегополис</option>
      <option>Родина</option>
      <option>Синема 5</option>
      <option>Синема парк</option>
    </select>
		<div><label for="promo">Промокод: </label><input id="promo" title="Больше об этом можно узнать на сайте"></div>
		<div><label for="price">Итоговая цена: </label><input id="price" /></div>
    </div>
	<div id="dialogп" title="Предупреждение">
  <p>Вы уверенны в своем выборе?</p>
    </div>
  	<div id="d1" title="Информация о покупке" class="ui-widget">
        <p>Поздравляем с покупкой билета! Приятного просмотра.</p>
    </div>
</div>
</div>
</div>
</body>    
</html>
