<html>
<head>
<title>Летающая птицка</title>
<style>
#container{
position:relative;
height: 400px;
width: 90%;
border:3px solid black;
background-color: lightgreen;
margin-left: 4%;
overflow: hidden;
margin-top: 50px;
}
#ptic{
position: absolute;
background: url('птиц.png');
height: 55px;
width: 75px;
background-size: contain;
background-repeat: no-repeat;
top:20%;
left: 15%;
}
.pole{
position: absolute;
height: 130px;
width: 50px;
background-color: green;
right:-50px;
}
#pole1{
top: 0;
}
#pole2{
bottom: 0;
}
#rest{
position: top;
top:0;
width: 30%;
padding: 20px;
background-color: red;
color:white;
font-size: 25px;
cursor: pointer;
display: none;
}
#scoree{
text-align: center;
font-size: 20px;
}
</style>
</head>
<body>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery.myPlugin.js"></script>
<script>
$(document).ready(function(){
 $('div').myPlugin();
});
</script>
<div>
<div id="container">	
<div id='ptic'></div>	
<div id="pole1" class="pole"></div>
<div id="pole2" class="pole"></div>
</div>
<div id="scoree">
<p><b>Счет: </b><span id="score">0</span></p>
</div>
<button id="rest">Играть заново</button>
</div>
</body>
</html>