<html> 
	<head>
		<title>ProЖивотных</title> 
	</head>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
	  	var load=0;
	    var need_load=1;
$(document).ready(function() {
  $('#next').click(function(e) {	
		load+=need_load;
    $.ajax({
      method : "GET",
      url: "http:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%20%D0%BA%D1%83%D1%80%D1%81/%D0%92%D0%B5%D0%B1-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/OpenServer/domains/PHPGrishanova/WWW/LAB9/3.php?load="+load+"&need_load="+need_load,
      dataType: "html",
      success: function(data) {
      var news=document.getElementById("news");
	  news.innerHTML+=data;
      },
      error: function(er) {
        console.log(er);
      }
    });
  })
});
    </script>
	<body> 	
		<h2> Фенек </h2> 
		<img src = "фенек.jpg" alt = "фенек" width = "250" height = "200" title = "фенек">
		<p>
Фенек (лат. Vulpes zerda) — миниатюрная лисица своеобразной внешности, которая живёт в пустынях Северной Африки. 
Фенек — самый маленький представитель семейства псовых, по размерам он меньше домашней кошки. Высота в холке 18—22 см, длина тела — 30—40 см, хвоста — до 30 см, весит он до 1,5 кг. Морда короткая, заострённая. Глаза большие. Уши фенека — самые большие среди хищников по отношению к величине головы; они достигают 15 см в длину.
Такие большие уши нужны фенеку не только по причине того, что ему приходится по малейшему шороху в песке узнавать о передвижении своей основной добычи — насекомых и мелких позвоночных, но и для лучшего охлаждения тела в дневную жару. Стопа опушена, и это позволяет фенеку двигаться по горячему песку. Зубы у него маленькие (особенно клыки), похожие на зубы большеухой лисицы. </p>
<section id="news"></section>
<input type="button" value="Узнать больше" id="next">
	</body>
</html> 