<html>
<head>
    <meta charset="utf-8">
<style type="text/css">
form {
  width: 14%;
  height: auto;
  background: cyan;
}
</style>
</head>
<body>
<h2>Гостевая книга</h2>
<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	function send_r() {
        var name = document.form.name.value;
		var email = document.form.email.value;
		var msg = document.form.msg.value;
		if (length(name)==0){
		alert ("Заполните поле!");
		return;
		}
		else if (length(email)==0){
		alert ("Заполните поле!");
		return;
		}
        else if (length(msg)==0){
		alert ("Заполните поле!");
		return;
		}		
        $.ajax({
            method: "GET",
            url: "http://f0522354.xsph.ru/LAB9/setdata_3b.php?name="+name+"&email="+email+"&msg="+msg,
            dataType: "html",
            success: function (data) {
                alert("Отзыв отправлен");
				getd();
                }
            });
        }
function getd(){
 $.ajax({
            method: "GET",
            url: "http://f0522354.xsph.ru/LAB9/getdata_3b.php",
            dataType: "html",
            success: function (data) {
                document.getElementById("rews").innerHTML=data;
        }
        });
}
function length(str){
             var stIt=str[Symbol.iterator]();
             let str_len=0;
             for (let ch of stIt){
             str_len++;
            }
     return str_len;
}
    </script>
    </html>
<form id="form" name="form">
			<p>
			<label for="name">Ваше имя</label>
 				<input id="name" name="name" type="text" required>
			</p>
			<p>
				<label for="email">Email</label>
				<input id="email" name="email" type="text" required>
			</p>
			<p>
				<label for="msg">Отзыв:</label>
				<input id="msg" name="msg" type="text" required> 
			</p>
			<p>
				<input id="p" type="button" value="Отправить" onclick="send_r();">
			</p>
	</form>
	<section id="rews"></section>
</body>