<html>
<body id="p">
</body>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
var vote=[0,0,0,0,0,0,0];
var sum=0;
function ch(rad_id){
sum+=1;
vote[rad_id]++;
var podschet = [
"В стаканчике  "+ vote[0]/sum*100+"%",
"Эскимо  "+ vote[1]/sum*100+"%",
"Фруктовый лед  "+ vote[2]/sum*100+"%",
"В рожке  "+ vote[3]/sum*100+"%",
"Сорбет  "+ vote[4]/sum*100+"%",
"Сендвич  "+ vote[5]/sum*100+"%",
"ЛЮБОЕ СЪЕМ!  "+ vote[6]/sum*100+"%",
]
console.log(podschet)
document.getElementById('result').innerHTML = podschet;
}
</script>
<h3>Опрос</h3>
<form id='moroz' action="" method="post">
<p>Какую мороженку вы любите?</p>
<p><input type="radio" name="poll" value="0" id="podschet0" onclick="ch(0);"/><label for='podschet0'> В стаканчике</label></p>
<p><input type="radio" name="poll" value="1" id="podschet1" onclick="ch(1);"/><label for='podschet1'> Эскимо</label></p>
<p><input type="radio" name="poll" value="2" id="podschet2" onclick="ch(2);"/><label for='podschet3'> Фруктовый лед</label></p>
<p><input type="radio" name="poll" value="3" id="podschet3" onclick="ch(3);"/><label for='podschet4'> В рожке</label></p>
<p><input type="radio" name="poll" value="4" id="podschet4" onclick="ch(4);"/><label for='podschet5'> Сорбет</label></p>
<p><input type="radio" name="poll" value="5" id="podschet5" onclick="ch(5);"/><label for='podschet6'> Сендвич</label></p>
<p><input type="radio" name="poll" value="6" id="podschet6" onclick="ch(6);"/><label for='podschet7'> ЛЮБОЕ СЪЕМ!</label><br/></p>
<p><span id="result">Вывод результата</span>
</form>
</head>
</html>