<html>
<body>
<img id="cat" style="position:absolute;" src="cat.jpg"/>
</body>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
var cur_pos_x=0, cur_pos_y=0;
	document.onkeydown = function(e) {
    var wW=window.innerWidth, wH=window.innerHeight;
 if (e.keyCode == 38) {
    cur_pos_y-=100;
	if(cur_pos_y<0){
	cur_pos_y=0;
	}
    console.log("up arrow")
  }
      if (e.keyCode == 40) {
      cur_pos_y +=100;
	if(cur_pos_y>wH-500){
	cur_pos_y=wH-500;
	}
      console.log("down arrow")
  }
    if (e.keyCode == 37) {
    cur_pos_x -=100;
	if(cur_pos_x<0){
	cur_pos_x=0;
	}
    console.log("left arrow")
  }
    if (e.keyCode == 39) {
      cur_pos_x +=100;
	if(cur_pos_x>wW-500){
	cur_pos_x=wW-500;
	}
    console.log("right arrow")
  }
    $('#cat').animate({
left: String(cur_pos_x)+"px",
top: String(cur_pos_y)+"px",
});
}
});
</script>
</head>
</html>