<html>
<body>
<p id="mouse"></p>
</body>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$(window).on('mousemove', function(e) {
  document.getElementById("mouse").innerHTML = 'Координаты курсора: x = ' + e.pageX + ' ; y = ' + e.pageY;
  console.log('Координаты курсора: x = ' + e.pageX + ' ; y = ' + e.pageY);
});
});
</script>
</head>
</html>