<html>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#kek').click(function(){
		$(this).css('background', `hsl(${Math.floor(Math.random() * 340)},100%,50%)`);
	})
});
</script>
</head>
<body id="kek">
<input type="button" value="Поменять цвет фона" id="background_change">
</body>
</html>