<html>
<body>
<img id="cat" style="position:absolute;" src="cat.jpg"/>
</body>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  cat.onmousedown = function(e) {
  moveAt(e.pageX, e.pageY);
  function moveAt(pageX, pageY) {
    cat.style.left = pageX - cat.offsetWidth / 2 + 'px';
    cat.style.top = pageY - cat.offsetHeight / 2 + 'px';
  }
  function onMouseMove(e) {
    moveAt(e.pageX, e.pageY);
  }
  document.addEventListener('mousemove', onMouseMove);
    cat.onmouseup = function() {
    document.removeEventListener('mousemove', onMouseMove);
    cat.onmouseup = null;
  };
   cat.ondragstart = function() {
   return false;
};
  console.log('Координаты курсора: x = ' + e.pageX + ' ; y = ' + e.pageY);
};
});
</script>
</head>
</html>