<html>
<body>
</body>
<head>
<style type="text/css">
button {
margin:5px 0;
color:white;
background: black;
border-radius: 50%
}
div.calc { 
  width: 11%;
  height: auto;
  background: linear-gradient(to right, orange, green, cyan, violet);; 
}
</style>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   $('#1,#2,#3,#4,#5,#6,#7,#8,#9,#0,#add, #subtract, #multiply, #divide, #power, #dot').click(function(){
	var v = $(this).val();
    var total = $('textarea').val($('textarea').val() + v); 
    });
  $('#equal').click(function(){
    $('textarea').val(eval($('textarea').val()));
    });

  $('#clear').click(function(){
      $('textarea').val('');
    });
  
  $('#backspace').click(function(){
      $('textarea').val($('textarea').val().substring(0, $('textarea').val().length - 1));
    });
});
</script>
<div class="container">
  <div class="calc">
    <div class="inputVal">
      <textarea class="#input" value="" rows="2" cols="20"></textarea>
    </div>
    <div>
      <button value="7" id="7">7</button>
      <button value="8" id="8">8</button>
      <button value="9" id="9">9</button>
      <button value="+" id="add">+</button>
       <button value="" id="clear">C</button>  
    </div>
    <div>
      <button value="4" id="4">4</button>
      <button value="5" id="5">5</button>
      <button value="6" id="6">6</button>
      <button value="-" id="subtract">-</button>
	  <button value="" id="backspace"><=</button>

    </div>
    <div>
      <button value="1" id="1">1</button>
      <button value="2" id="2">2</button>
      <button value="3" id="3">3</button>
      <button value="*" id="multiply">x</button>
    </div>
    <div>
      <button value="." id="dot">.</button>
      <button value="0" id="0">0</button> 
      <button value="=" id="equal">=</button>
      <button value="/" id="divide">/</button>
    </div>
  </div>
</div>
</head>
</html>