<html>
<head>
<title>if</title>
</head>
<body>
<script language="JavaScript" type="text/JavaScript">
var x, y, password;
password = 75205;
p=prompt("Введите пароль",'Пароль');
if(password==p){
alert("Пароль верный");
}
else{
alert("Пароль введен неправильно!");
}
x=parseInt(prompt("Введите значение х",'')); // метод parseInt() переводит строку в целое
y=parseInt(prompt("Введите значение у",'')); // число
if(x<y)
{
alert(" Максимальное число - y");
}
else if(x=y)
{
alert("Введенные числа равны!");
}
else
{
alert(" Максимальное число - x");
}
</script>
</body>
</html>