<html>
<head>
<title>for</title>
</head>
<body>
<h1>Пример простой</h1>
<script language="JavaScript" type="text/JavaScript">
a = 0;
function line()
{
document.writeln("<hr align='center' width="+(a+=10)+">");
}
for (var i=1; i<10; i++)
line();
</script>
</body>
</html>