<html>
<head>
<title>array</title>
<script language="JavaScript">
function school_less(){
school = new Array("русский язык","английский язык","обществознание",
"история","ИЗО","биология","химия","физика","информатика","математика");
science = new Array(); 
science=school.slice(6,10);
document.write(science+"<br>");
humanitarian = new Array(); 
humanitarian=school.slice(0,6);
document.write(humanitarian+"<br>");
}
</script>
</head>
<body>
<script language="JavaScript">
year = new Array("декабрь","январь","февраль","март","апрель","май",
"июнь","июль","август","сентябрь","октябрь","ноябрь");
summer = new Array(); //летние месяцы
summer=year.slice(6,9);
document.write(summer+"<br>");
school_less();
</script>
</body>
</html>