<html>
<head>
<title>window</title>
</head>
<body>
<h1>Создание нового окна</h1>
<hr>
<script language="JavaScript" type="text/JavaScript">
    function open_new_window(url)
    {
        window.open(url,"","toolbar=no,scrollbars=yes,width=500, height=500, resizable=yes, top=100, left=500");
    }
</script>
	<a href="#" onclick="open_new_window('http://www.google.com')">Щелкните на ссылке для получения справочной информации</a>
</body>
</html> 