<html>
<head>
</head>
<body>
<a download onclick="if (confirm('Для загрузки документа требуется Adobe Acrobat')){
href='laba7.pdf'
} else 
{alert('Ну как хотите:(')
}">PDF файл</a><br>
<a onMouseover="body.style.background='red'" onMouseOut="body.style.background='white'">Наведите курсор сюда</a>
</body>
</html>
