<html>
<head>
<title>text decoration</title> <script
language="JavaScript"> function
addunderline()
{
head.style.textDecoration = "underline";
}
function removeunderline()
{
head.style.textDecoration = "none";
}
function addoverline(){
	head.style.textDecoration = "overline";
	}
	function addlinethrough(){
	head.style.textDecoration = "line-through";
	}
</script>
</head>
<body>
<h1 id="head" onMouseover="addunderline()" onMouseout="removeunderline()" onClick="addoverline()" onDblclick="addlinethrough()">
Добро пожаловать на нашу страницу!
</h1>
</body>
</html> 