<html>
<head>
<title>document</title>
</head>
<body>
<script language="JavaScript" type="text/JavaScript"> 
document.write("<div style='color:red'>Спасибо, что пришли к нам на курсы!</div>");
document.body.style.backgroundColor = "#E7E6D8";
document.write("Дата последней модификации документа:"+" "+document.lastModified+".");
</script>
</body>
</html>